// *************************************
//
//   Card
//   -> description.
//
// *************************************

.Card
  line-height: 0
  font-size: 0
  margin-bottom: 10px
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3)

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------