// *************************************
//
//   Page Heade
//   -> for page header.
//
// *************************************

.PageHead
  display: block
  background-color: #FFF

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------

.PageHead-detail
  padding-left: 0
  color: $c-text-gray