// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self
//= require_tree ./pages
//= require default
//= require spectrum

@import bootstrap
// -------------------------------------
//   Foundations
// -------------------------------------

@import foundations/config
@import loading-animation

// -------------------------------------
//   Components
// -------------------------------------

@import components/Score
@import components/PageHead
@import components/Card

// -------------------------------------
//   Layouts
// -------------------------------------

@import layouts/isotope

// -------------------------------------
//   ICON FONTS
// -------------------------------------

@font-face
  font-family: "LigatureSymbols"
  src: font-url("LigatureSymbols-2.11.eot")
  src: font-url("LigatureSymbols-2.11.eot?#iefix") format("embedded-opentype"), font-url("LigatureSymbols-2.11.woff") format("woff"), font-url("LigatureSymbols-2.11.ttf") format("truetype"), font-url("LigatureSymbols-2.11.svg#LigatureSymbols") format("svg")
  src: font-url("LigatureSymbols-2.11.ttf") format("truetype")
  font-weight: normal
  font-style: normal


.lsf, .lsf-icon:before
  font-family: "LigatureSymbols"
  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

.lsf-icon:before
  content: attr(title)
  margin-right: 0.3em
  font-size: 130%

.lsf-icon.amazon:before
  content: ""

// -------------------------------------
//    BASE STYLE
// -------------------------------------

.container
  width: 960px
  margin: 0 auto

// -------------------------------------
//   TEXT STYLE
// -------------------------------------

.muted
  color: #aaa
  font-size: 0.8em

// -------------------------------------
//   SHOW CARD
// -------------------------------------

.s-show-card
  display: inline-block
  position: relative
  padding: 10px
  padding-bottom: 6px
  margin: 30px 28px
  background-color: #fff
  border-radius: 3px
  -webkit-box-shadow: 0 2px 0 0 #aaa
  -moz-box-shadow: 0 2px 0 0 #aaa
  box-shadow: 0 2px 0 0 #aaa
  color: #555
  .info
    line-height: 1
    margin-top: 5px
    padding-right: 6px
    text-align: right
  .social-info
    position: absolute
    bottom: 0
    right: 5px
    margin-bottom: -20px
    font-size: 16px
    color: rgba(0, 0, 0, 0)
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease
    & > span
      display: inline-block
      width: 45px
    .number
      display: inline-block
      font-size: 14px
      width: 20px
  &:hover .social-info
    margin-bottom: -30px
    color: rgba(0, 0, 0, 0.4)
  &.add-btn
    position: fixed
    bottom: 0
    right: 0
    cursor: pointer
    width: 180px
    height: 200px
    line-height: 180px
    text-align: center
    font-size: 60px
    background-color: rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    &:hover
      background-color: rgba(0, 0, 0, 0.3)